   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <title>SONOS</title>
      <style type='text/css'>    
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
      body {
         Margin: 0;
         padding: 0;
      }
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      img {
         border: 0;
      }
      p {
         Margin: 0 !important;
         padding: 0 !important;
      }

      @media screen and (max-width:599px) {
         .align-center {
            text-align: center !important;
            padding: 10px 20px 10px 20px !important;
         }
         .fz-mobile {
            font-size: 35px !important;
         }
            
      }

      @media screen and (max-width:399.98px) {
         .align-center {
            text-align: center !important;
            padding: 10px 20px 10px 20px !important;
         }
         .fz-mobile {
            font-size: 25px !important;
         }
      }
      :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
         }
      @media (prefers-color-scheme: dark) {
            p,a {
               color: #f8f8f8 !important;
            }
            body, table, td {
               background-color: #222222 !important;
            }
            .darkmode-bg {
               background-color: #ffffff !important;
            }
            .darkmode-img {
               background-color: #f8f8f8 !important; 
               padding: 10px 10px 10px 10px !important;
               border-radius: 5px !important;
            }
            [data-ogsc] .darkmode-img { background-color: #f8f8f8 !important; }
            [data-ogsb] .darkmode-img { background-color: #f8f8f8 !important; }
            .darkmode-btn {
               background-color: #f8f8f8 !important;
               color: #222222 !important;
            }
         }   
      </style>

      <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            table {border-collapse: collapse!important;}
         </style>
      <![endif]-->


      <!-- FIXES 120 DPI IDK HOW -->
      <!--[if gte mso 9]>
         <xml>
         <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
         </xml>
      <![endif]-->

   </head>
   <body style="Margin: 0;padding:0;min-width: 100%;background-color:#F9F9F9;">

      <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            body {background-color: #ddd !important;}
            body, table, p, a, td {font-family: sans-serif, Arial, Helvetica!important;}
         </style>
      <![endif]-->

      <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
         <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

            <!-- PREHEADER START-->
            <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none;
            max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
               <!-- Add preheader text(85-100 characters length) -->
               This is our preheader text SALE SALE 50% OFF
            </div>
            <!-- PREHEADER END-->

            <!--[if (gte mso 9)|(IE)]>
               <table width="600" align="center" style="border-spacing:0;
               color: #565656;" role="presentation">
               <tr>
               <td style="padding:0;">
            <![endif]-->
            
            <!-- MAIN TABLE START -->
            <table align="center" style="border-spacing:0; color: #2B2B2B;
            font-family:'Lato', sans-serif, Arial, Helvetica!important;
            background-color: #fafdfe; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

   <!-- <tr>
      <td style="padding: 0;">
         <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
         
         </table>
      </td>
   </tr> -->

   <!-- LOGO START-->
                  <tr>
                     <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                           <tr>
                              <td style="text-align: center; padding: 50px 0 50px 0;">
                                 <a href="https://example.com" target="_blank"><img class="darkmode-img" src="https://assets.sonos.com/email/graphics/CommonElements/sonos-logo-blk.png"
                                 alt="LOGO" width="160" style="max-width: 160px;" border="0"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
   <!-- LOGO END -->

   <!-- IMG START -->
                  <tr>
                     <td style="padding: 0 30px;">
                        <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                           <tr>
                              <td style="text-align: center; padding: 0;">
                                 <a href="https://example.com" target="_blank"><img src="https://assets.sonos.com/email/graphics/2021/NPI/Bravo/hero05.png"
                                 alt="LOGO" width="540" style="width: 540px; max-width: 100%;" border="0"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
   <!-- IMG END -->

   <!-- MAIN OFFER START -->
                  <tr>
                     <td style="padding: 0 30px;">
                        <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                           <tr>
                              <td style="padding: 30px 0 15px 0;font-size: 45px; font-weight: 700; color: #2b2b2b;">
                                 <p class="fz-mobile" style="font-size: 45px; font-weight: 700;">Easy as 1, 2, 3</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0 0 30px 0;font-size: 26px; line-height: 1.4; color: #2b2b2b;">
                                 <p style="font-size: 22px;">Create a best-in-class home theater system and enjoy immersive sound for movies, shows, and games when the TV is on, plus music, radio, and more when it's off.
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding-left:0;">
                                 <table align="center" style="border-spacing: 0;" role="presentation" celpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td class="darkmode-btn" align="center" style="border-radius: 30px;" bgcolor="#2b2b2b">
                                          <a class="darkmode-btn" href="https://example.com" target="_blank" style="background-color: #2b2b2b; color: #ffffff;
                                          font-size: 15px; text-decoration: none; border: 1px solid #2b2b2b;
                                          border-radius: 30px; padding: 15px 70px; display: inline-block;">Shop Home Theater</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
   <!-- MAIN OFFER END -->

   <!-- TWO COLUMNS / THREE ROWS START-->
                  <tr>
                     <td style="padding: 60px 0 20px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                              <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                                 <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td width="300" valign="top" style="padding:0;">
                                 <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top;
                                    width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding: 0;">
                                             <table align="center" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                                <tr>
                                                   <td align="center">
                                                      <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://assets.sonos.com/email/graphics/2021/NPI/Bravo/one.png"
                                                      alt="man" width="300" style="max-width: 300px;" border="0"></a>
                                                   </td>
                                                </tr>
                                                
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="300" valign="top" style="padding:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top;
                                    width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding: 0;">
                                             <table align="center" valign="middle" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                                <tr>
                                                   <td class="align-center" style="padding:100px 20px 10px 20px;">
                                                      <p style="font-size: 24px;font-weight: bold; line-height: 25px;">Start with a soundbar</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="align-center" style="padding:0 20px 0 20px;">
                                                      <p style="font-size: 16px; line-height: 20px; padding: 10px 0 0 0;">Feel like you're at the movies with Arc or upgrade your TV with Beam</p>

                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 20px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                              <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                                 <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td width="300" valign="top" style="padding:0;">
                                 <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top;
                                    width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding: 0;">
                                             <table align="center" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                                <tr>
                                                   <td align="center">
                                                      <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://assets.sonos.com/email/graphics/2021/NPI/Bravo/two.png"
                                                      alt="man" width="300" style="max-width: 300px;" border="0"></a>
                                                   </td>
                                                </tr>
                                                
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="300" valign="top" style="padding:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top;
                                    width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding: 0;">
                                             <table align="center" valign="middle" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                                <tr>
                                                   <td class="align-center" style="padding:100px 20px 10px 20px;">
                                                      <p style="font-size: 24px;font-weight: bold; line-height: 25px;">Amplify the bass</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="align-center" style="padding:0 20px 0 20px;">
                                                      <p style="font-size: 16px; line-height: 20px; padding: 10px 0 0 0;">Experience lower lows and higher highs when you add Sub.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 20px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                              <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                                 <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td width="300" valign="top" style="padding:0;">
                                 <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top;
                                    width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding: 0;">
                                             <table align="center" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                                <tr>
                                                   <td align="center">
                                                      <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://assets.sonos.com/email/graphics/2021/NPI/Bravo/three.png"
                                                      alt="man" width="300" style="max-width: 300px;" border="0"></a>
                                                   </td>
                                                </tr>
                                                
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="300" valign="top" style="padding:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top;
                                    width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding: 0;">
                                             <table align="center" valign="middle" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                                <tr>
                                                   <td class="align-center" style="padding:100px 20px 10px 20px;">
                                                      <p style="font-size: 24px;font-weight: bold; line-height: 25px;">Add a pair of rear speakers</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="align-center" style="padding:0 20px 0 20px;">
                                                      <p style="font-size: 16px; line-height: 20px; padding: 10px 0 0 0;">Get immersed in the story and the music with surround sound.</p>

                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
   <!-- TWO COLUMNS / THREE ROWS END -->

   <!-- BUTTON START -->
                  <tr>
                     <td style="padding: 0;">
                        <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                           <tr>
                              <td align="center" style="padding:20px 0 20px 0;">
                                 <table align="center" style="border-spacing: 0;" role="presentation" celpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td class="darkmode-btn" align="center" style="border-radius: 30px;" bgcolor="#2b2b2b">
                                          <a class="darkmode-btn" href="https://example.com" target="_blank" style="background-color: #2b2b2b; color: #ffffff;
                                          font-size: 15px; text-decoration: none; border: 1px solid #2b2b2b;
                                          border-radius: 30px; padding: 15px 70px; display: inline-block;">Shop Now</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
   <!-- BUTTON END -->

   <!-- THREE COLUMNS START-->
                  <tr>
                     <td style="padding:30px 20px 30px 20px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                              <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">
                                 <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td width="180" valign="top" style="padding:0;">
                                 <![endif]-->
                                 <table class="column" style="border-spacing: 0; vertical-align: top;
                                 width: 100%; max-width: 180px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td class="padding" style="padding: 15px;">
                                          <table align="center" class="content" style="border-spacing: 0;
                                          text-align: center;" role="presentation">
                                             <tr>
                                                <td align="center">
                                                   <a href="https://example.com" target="_blank"><img class="darkmode-img" src="https://assets.sonos.com/email/graphics/2021/NPI/Monaco/icon-freeshipping-grey.png"
                                                      alt="quote" height="26" style="max-width: 150px;" border="0"></a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="150"style="padding: 10px 0 0 0;">
                                                   <p style="font-size: 15px;line-height: 20px;">Free shipping</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr> 
                                 </table>
                                 <!--[if (gte mso 9)|(IE)]>
                                 </td><td width="180" valign="top" style="padding:0;">
                                 <![endif]-->
                                 <table class="column" style="border-spacing: 0; vertical-align: top;
                                 width: 100%; max-width: 180px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td class="padding" style="padding: 15px;">
                                          <table align="center" class="content" style="border-spacing: 0;
                                          text-align: center;" role="presentation">
                                             <tr>
                                                <td align="center">
                                                   <a href="https://example.com" target="_blank"><img class="darkmode-img" src="https://assets.sonos.com/email/graphics/2021/NPI/Monaco/icon-freereturns-grey.png"
                                                      alt="quote" height="32" style="max-width: 150px;" border="0"></a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="150" style="padding: 10px 0 0 0;">
                                                   <p style="font-size: 15px;line-height: 20px;">Easy returns
                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr> 
                                 </table>
                                 <!--[if (gte mso 9)|(IE)]>
                                 </td><td width="180" valign="top" style="padding:0;">
                                 <![endif]-->
                                 <table class="column" style="border-spacing: 0; vertical-align: top;
                                 width: 100%; max-width: 180px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td class="padding" style="padding: 15px;">
                                          <table align="center" class="content" style="border-spacing: 0;
                                          text-align: center;" role="presentation">
                                             <tr>
                                                <td align="center">
                                                   <a href="https://example.com" target="_blank"><img class="darkmode-img" src="https://assets.sonos.com/email/graphics/2021/NPI/Monaco/icon-applepay-blk.png"
                                                      alt="quote" height="26" style="max-width: 150px;" border="0"></a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="150" style="padding: 10px 0 0 0;">
                                                   <p style="font-size: 15px;line-height: 20px;">Easy one-click payment</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr> 
                                 </table>
                                 <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
   <!-- THREE COLUMNS END -->

   <!-- LINKS START -->
                  <tr>
                     <td style="padding:0 30px 0 30px;">
                        <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                           <tr>
                              <td style="padding:0; font-size: 30px;">
                                 <tr>
                                    <td style="padding:0; font-size: 25px;padding: 0 0 15px 0; text-decoration: none; color: #222222;">
                                       <a style="padding:0; font-size: 23px; text-decoration: none; color: #222222; font-weight: 700;" href="https://example.com" target="_blank">Shop Sonos</a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0; font-size: 25px;padding: 0 0 15px 0;-decoration: none; color: #222222;">
                                       <a href style="padding:0; font-size: 23px; text-decoration: none; color: #222222; font-weight: 700;"="https://example.com" target="_blank">Find a Store</a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0; font-size: 25px;padding: 0 0 15px 0; text-decoration: none; color: #222222;">
                                       <a style="padding:0; font-size: 23px; text-decoration: none; color: #222222; font-weight: 700;" href="https://example.com" target="_blank">Privacy Policy</a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0; font-size: 25px;padding: 0 0 15px 0; text-decoration: none; color: #222222;">
                                       <a style="padding:0; font-size: 23px; text-decoration: none; color: #222222; font-weight: 700;" href="https://example.com" target="_blank">User Terms</a>
                                    </td>
                                 </tr>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
   <!-- LINKS END -->

   <!-- SOCIAL START -->
                  <tr>
                     <td style="padding: 0 30px 30px 30px;">
                        <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                           <tr>
                              <td style="padding: 30px 0 30px 0;;">
                                 <!--[if mso]>
                                 <table style="border-spacing:0; border-collapse:collapse; padding:30px 0 30px 0" role="presentation">
                                    <tr><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                                 <![endif]-->
                                 <a href="https://example.com" target="_blank" style="padding: 15px; margin: 0 5px 0 0; display: inline-block;"><img class="darkmode-img" src="https://assets.sonos.com/email/graphics/CommonElements/twitter-blk.png" 
                                    height="34" border="0" alt="Twitter"></a>                              
                                 <!--[if mso]>
                                 </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                                 <![endif]-->
                                 <a href="https://example.com" target="_blank" style="padding: 15px; margin: 0 5px 0 0; display: inline-block;"><img class="darkmode-img" src="https://assets.sonos.com/email/graphics/CommonElements/facebook-blk.png" 
                                    height="34" border="0" alt="Twitter"></a>                              
                                 <!--[if mso]>
                                 </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                                 <![endif]-->
                                 <a href="https://example.com" target="_blank" style="padding: 15px; margin: 0 5px 0 0; display: inline-block;"><img class="darkmode-img" src="https://assets.sonos.com/email/graphics/CommonElements/youtube-blk.png" 
                                    height="34" border="0" alt="Twitter"></a>                              
                                 <!--[if mso]>
                                 </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                                 <![endif]-->
                                 <a href="https://example.com" target="_blank" style="padding: 15px; margin: 0 5px 0 0; display: inline-block;"><img class="darkmode-img" src="https://assets.sonos.com/email/graphics/CommonElements/instagram-blk.png" 
                                    height="34" border="0" alt="Twitter"></a>                              
                                 <!--[if mso]>
                                 </td></tr></table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
   <!-- SOCIAL END -->

   <!-- FOOTER START -->
                  <tr>
                     <td style="padding: 0 30px 30px 30px;">
                        <table width="100%" style="padding: 0; border-spacing: 0; border-collapse: collapse;" role="presentation">
                           <tr>
                              <td style="padding: 0;">
                                 <table width="100%" style="padding: 0;border-spacing: 0; border-collapse: collapse;" role="presentation">
                                    <tr>
                                       <td style="padding: 0 0 15px 0;">
                                          <a href="https://example.com" target="_blank" style="text-decoration: none; color: #222222; font-size: 18px;">Unsubscribe</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 0;">
                                          <a href="https://example.com" target="_blank" style="text-decoration: none; color: #222222; font-size: 18px;">Manage Email Preferences</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 30px 0 30px 0;">
                                 <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                    <tr>
                                       <td style="padding: 10px 0 10px 0;">
                                          <p style="font-size: 12px;">©2021 Sonos, Inc. All rights reserved. Sonos and Sonos product names are trademarks or registered trademarks of Sonos, Inc. All other product names and services may be trademarks or servicemarks of their respective owners.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 0 10px 0;">
                                          <p style="font-size: 12px;">Sonos, Inc., 614 Chapala Street, Santa Barbara, CA 93101</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 0 10px 0;">
                                          <p style="font-size: 12px;">You are subscribed as: <a style="text-decoration:none; color:#222222;" href="https://example.com" target="_blank">hello@SmilesDavis.yeah.</a></p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 0 10px 0;">
                                          <p style="font-size: 12px;">To receive the latest updates from Sonos please add <br><a style="text-decoration:none; color:#222222;" href="https://example.com" target="_blank">sonos@email.sonos.com</a> to your address book.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 0 10px 0;">
                                          <p style="font-size: 12px;">To view this email as a web page, click <a style="color:#222222;" href="https://example.com" target="_blank">here</a></p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
   <!-- FOOTER END -->

      



            </table>
            <!-- MAIN TABLE END -->

            
            <!--[if mso 9] | (IE)>
            </td>
            </tr>
            </table>
            <![endif]-->
         </div>
      </center>
   </body>
   </html>